Name                 Version                         Rev    Tracking       Publisher             Notes
aws-cli              2.34.8                          2020   v2/stable      aws**                 disabled,classic
aws-cli              2.34.9                          2024   v2/stable      aws**                 classic
bare                 1.0                             5      latest/stable  canonical**           base
canonical-livepatch  v10.12.2                        384    latest/stable  canonical**           -
canonical-livepatch  10.11.9                         364    latest/stable  canonical**           disabled
chromium             145.0.7632.116                  3375   latest/stable  canonical**           -
core                 16-2.61.4-20250910              17272  latest/stable  canonical**           core
core                 16-2.61.4-20250626              17247  latest/stable  canonical**           core,disabled
core18               20260105                        2979   latest/stable  canonical**           base,disabled
core18               20260204                        2999   latest/stable  canonical**           base
core20               20260105                        2717   latest/stable  canonical**           base
core20               20250822                        2682   latest/stable  canonical**           base,disabled
core22               20250923                        2139   latest/stable  canonical**           base,disabled
core22               20260128                        2339   latest/stable  canonical**           base
core24               20260107                        1349   latest/stable  canonical**           base,disabled
core24               20260211                        1499   latest/stable  canonical**           base
cups                 2.4.12-2                        1146   latest/stable  openprinting**        -
discord              0.0.128                         273    latest/stable  snapcrafters*         -
discord              0.0.127                         272    latest/stable  snapcrafters*         disabled
doctl                v1.151.0                        2338   latest/stable  digitalocean**        -
doctl                v1.147.0                        2287   latest/stable  digitalocean**        disabled
etcd                 3.4.36                          249    latest/stable  canonical**           -
firefox              148.0-1                         7901   latest/stable  mozilla**             disabled
firefox              148.0.2-1                       7967   latest/stable  mozilla**             -
gnome-3-28-1804      3.28.0-19-g98f9e67.98f9e67      198    latest/stable  canonical**           -
gnome-3-38-2004      0+git.efb213a                   143    latest/stable  canonical**           -
gnome-42-2204        0+git.c1d3d69-sdk0+git.015db9a  247    latest/stable  canonical**           -
gnome-42-2204        0+git.837775c-sdk0+git.7b07595  226    latest/stable  canonical**           disabled
gnome-46-2404        0+git.f1cd5fa-sdk0+git.ca9c59c  153    latest/stable  canonical**           -
google-cloud-sdk     547.0.0                         624    latest/stable  google-cloud-sdk**    disabled,classic
google-cloud-sdk     559.0.0                         654    latest/stable  google-cloud-sdk**    classic
gtk-common-themes    0.1-81-g442e511                 1535   latest/stable  canonical**           -
keepalived           2.3.4                           3093   latest/stable  keepalived-project**  classic
kompose              1.21.0                          19     latest/stable  ric2b                 -
kubectl              1.34.5                          3748   latest/stable  canonical**           classic
lxd                  5.21.4-1374f39                  38368  5.21/stable    canonical**           -
lxd                  5.21.4-8caf727                  37923  5.21/stable    canonical**           disabled
mesa-2404            25.0.7-snap211                  1165   latest/stable  canonical**           -
microk8s             v1.32.9                         8511   1.32/stable    canonical**           disabled,classic
minikube             0.8.0                           4      latest/stable  blackclaws            -
mosquitto            2.0.22                          1006   latest/stable  mosquitto**           disabled
nextcloud            31.0.10snap1                    50962  latest/stable  nextcloud**           disabled
powershell           7.5.4                           316    latest/stable  canonical**           disabled,classic
powershell           7.5.4                           333    latest/stable  canonical**           classic
prometheus           2.37.0                          86     2/stable       canonical**           disabled
rocketchat-server    7.12.1                          1745   7.x/stable     rocketchat**          disabled
rocketchat-server    7.12.1                          1744   7.x/stable     rocketchat**          disabled
sabnzbd              4.5.5                           6410   latest/stable  safihre               disabled
slack                4.46.99                         216    latest/stable  slack**               -
slcli                6.2.6                           2957   latest/stable  softlayer             -
snap-store           0+git.90575829                  1270   2/stable       canonical**           -
snapd                2.72                            25577  latest/stable  canonical**           snapd,disabled
snapd                2.73                            25935  latest/stable  canonical**           snapd
stretchly            1.20.0                          63     latest/stable  conta-srdr            -
telegram-desktop     6.6.2                           6908   latest/stable  telegram-desktop**    -
thunderbird          140.8.0esr-1                    1017   latest/stable  canonical**           -
thunderbird          140.8.0esr-1                    1001   latest/stable  canonical**           disabled
ubuntu-make          master                          1067   latest/stable  didrocks              classic
weasis               4.6.6                           238    latest/stable  nicolas-roduit        -
wekan                6.09                            1999   latest/stable  xet7                  disabled
wormhole             0.16.0+2.g1bd72f3               509    latest/stable  snapcrafters*         -
